<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./background%20image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
            text-align: center;
            color: deepskyblue
        }
        p{
            text-align: center;
           
        }
        .quote{
            width: 400px;
            height: 150px;
            text-align: center;
            margin: 0 auto;
            background-color:darkgray;
            padding: 20px;
            font-size: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <h1>Quote of the Day</h1>
    <br>
    <div class="quote">
        <p>“Every child is an artist; the problem is staying an artist when you grow up”<br> <br>Pablo Picasso</p>
    </div>
</body>
</html>